* {
  box-sizing: border-box;
}

html,
body {
  background: rgb(241, 241, 241);
  margin: 0;
  font-family: sans-serif;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

main {
  background: white;
  margin-top: 60px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  color: hotpink;
}

h1 {
  color: cadetblue;
}

img {
}

.image-clip {
  clip-path: polygon(
    5% 5%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

button {
  background: hotpink;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 30px;
  width: 120px;
  transition: 0.2s;
}

button:hover {
  background: rgb(100, 0, 67);
}

.sec-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexy-above {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------------------------------------------
* media query
* -------------------------------------------- */

@media (min-width: 1100px) {
  main {
    display: flex;
    flex-direction: row-reverse;
  }
  .sec-desc {
    align-items: flex-start;
    justify-content: center;
  }

  .flexy-above {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* @media (min-width: 1220px) {
    main {
        display: flex;
        flex-direction: column;
    } */
}